# Setting

./: Setting.sln
ColorPicker/: ColorPicker.csproj  ColorPicker.xaml  ColorPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorPicker/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  NLog.config  Program.cs  packages.config
ConsoleApp2/Properties/: AssemblyInfo.cs
Dome/: App.xaml  App.xaml.cs  Dome.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dome/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GIfTool/: BitmapHelper.cs  GIfTool.csproj  InputGIF.cs  OutPutGIF.cs  ThemeSegmentData.cs
Json/Init/: init.json
Setting/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Setting.csproj  ZZJDMD.csproj  ZZJMOD.csproj  packages.config
Setting/Convert/: CurrentFrameConventer.cs  DecrementValueConverter .cs  MultiValueConverter.cs  RectangeStrokeConverter.cs  RectangeThicknessConverter.cs
Setting/Design/: projectGuides.guides
Setting/Enum/: CursorEnum.cs
Setting/Event/: AccountEvent.cs  AddNewThemeEvent.cs  CanChangeScreenEvent.cs  CursorModelChangeEvent.cs  DebugInfoEvent.cs  FindScreenEvent.cs  FrameChangeEvent.cs  GetThemeList.cs  HardInfoEvent.cs  HttpMsgEvent.cs  InitEndEvent.cs  InitMsgEvent.cs  KeyDownEvent.cs  LiveStartEvent.cs  LoadedEvent.cs  LostScreenEvent.cs  (+15 more)
SettingSetUp/: AutoUpdaterTest.xml  SettingSetUp.vdproj  UpdateLog.html
Setup/: Setup.vdproj
(+109 files in other folders)
