<Window x:Class="Setting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Setting"
        xmlns:myview="clr-namespace:Setting.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1920" DataContext="{Binding Path=PointList,Source={StaticResource Locator}}" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <myview:Theme></myview:Theme>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="211*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="30"   Command="{Binding OpenFileCommand}">导入</Button>

                <Button Width="100" Height="30"   Command="{Binding SaveCommand}">保存</Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <myview:PointList >
                </myview:PointList>

             
            </Grid>
            <StackPanel Grid.Row="2" DataContext="{Binding Path=PointList,Source={StaticResource Locator}}">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding CurrentFrame}"></TextBlock>
                    <TextBlock >/</TextBlock>
                    <TextBlock Text="{Binding FramesCount}"></TextBlock>
                    <Button Width="100" Height="30"   Command="{Binding LeftFrameCommand}">上一帧
                    </Button>
                    <Button Width="100" Height="30"   Command="{Binding RightframeCommand}">下一帧
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Button Width="100" Height="30"   Command="{Binding LeftCommand}">左</Button>
                    <Button Width="100" Height="30"   Command="{Binding RightCommand}">右</Button>
                    <Button Width="100" Height="30"   Command="{Binding TopCommand}">上</Button>
                    <Button Width="100" Height="30"   Command="{Binding BottomCommand}">下</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <myview:ColorPicker Width="100" x:Name="colorPicker" Visibility= "{Binding ChangeColorModel }" ></myview:ColorPicker>

                    <Button Width="100" Height="30"   Command="{Binding ChangeColorModelCommand}" CommandParameter="{Binding}">改变设置颜色模式</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Width="100" Height="30"   Command="{Binding OutputComand}" CommandParameter="{Binding}">导出Json</Button>
                    <Button Width="100" Height="30"   Command="{Binding addOneComand}" CommandParameter="{Binding}" Content="显示1"/>
                    <Button Width="100" Height="30"   Command="{Binding CleanComand}" CommandParameter="{Binding}" Content="清除"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="{Binding CurrCpu}"></TextBlock>
                    <Button Width="100" Height="30"   Command="{Binding CpuInfoStartComand}" CommandParameter="{Binding}">开始</Button>
                    <Button Width="100" Height="30"   Command="{Binding CpuInfoEndComand}" CommandParameter="{Binding}">停止</Button>

                </StackPanel>
            </StackPanel>

        </Grid>
       
    </Grid>
</Window>
